{
  "name": "rin",
  "version": "0.0.0",
  "private": true,
  "description": "RIN local-first single-owner personal agent system. RIN 是本地优先、单一所有者的个人智能体系统。",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "rin:check": "npm run typecheck && npm test && npm run lint && npm run build && npm run rin:readiness && npm run rin:memory-eval && npm run rin:daily-chat-eval",
    "rin:v2-check": "npm run rin:check && npm run rin:conversation-runtime-report && npm run rin:profile-validate && npm run rin:profile-report && npm run rin:memory-v2-schema-report && npm run rin:short-term-memory-report && npm run rin:memory-v2-eval && npm run rin:memory-v2-migration-dry-run && npm run rin:memory-v2-migration-status && npm run rin:context-v2-eval && npm run rin:context-v2-report && npm run rin:semantic-eval",
    "live2d:assets": "tsx scripts/live2d/generate-rin-assets.ts",
    "live2d:verify-runtime": "tsx scripts/live2d/verify-rin-runtime-package.ts",
    "live2d:source": "npm run live2d:assets && npm run live2d:verify-runtime && npm run live2d:source-psd && npm run live2d:verify-source-psd",
    "live2d:source-psd": "tsx scripts/live2d/generate-rin-source-psd.ts",
    "live2d:verify-source-psd": "tsx scripts/live2d/verify-rin-source-psd.ts",
    "rin:init": "tsx src/cli/initData.ts",
    "rin:inspect": "tsx src/cli/inspectData.ts",
    "rin:export": "tsx src/cli/exportBundle.ts",
    "rin:import": "tsx src/cli/importBundle.ts",
    "rin:readiness": "tsx src/cli/readiness.ts",
    "rin:external-model-smoke": "tsx src/cli/externalModelSmoke.ts",
    "rin:local-chat-smoke": "tsx src/cli/localChatSmoke.ts",
    "rin:conversation-runtime-report": "tsx src/cli/conversationRuntimeReport.ts",
    "rin:profile-validate": "tsx src/cli/profileValidate.ts",
    "rin:profile-report": "tsx src/cli/profileReport.ts",
    "rin:short-term-memory-report": "tsx src/cli/shortTermMemoryReport.ts",
    "rin:memory-v2-schema-report": "tsx src/cli/memoryV2SchemaReport.ts",
    "rin:memory-v2-eval": "tsx src/cli/memoryV2Eval.ts",
    "rin:memory-v2-shadow-report": "tsx src/cli/memoryV2ShadowReport.ts",
    "rin:memory-v2-migration-dry-run": "tsx src/cli/memoryV2LegacyMigrationDryRun.ts",
    "rin:memory-v2-migration-apply": "tsx src/cli/memoryV2LegacyMigrationApply.ts",
    "rin:memory-v2-migration-status": "tsx src/cli/memoryV2LegacyMigrationStatus.ts",
    "rin:context-v2-report": "tsx src/cli/contextV2Report.ts",
    "rin:context-v2-eval": "tsx src/cli/contextV2Eval.ts",
    "rin:daily-chat-eval": "tsx src/cli/dailyChatEval.ts",
    "rin:daily-chat-live-smoke": "tsx src/cli/dailyChatLiveSmoke.ts",
    "rin-python-check": "cd python && .venv/bin/python -m rin.cli.check",
    "rin-python-parity-check": "cd python && .venv/bin/python -m rin.cli.parity_check",
    "rin-python-readiness": "cd python && .venv/bin/python -m rin.cli.readiness",
    "rin-python-candidate-check": "cd python && .venv/bin/python -m rin.cli.candidate_check",
    "rin-python-storage-report": "cd python && .venv/bin/python -m rin.cli.storage_report",
    "rin-python-profile-validate": "cd python && .venv/bin/python -m rin.cli.profile_validate",
    "rin-python-profile-report": "cd python && .venv/bin/python -m rin.cli.profile_report",
    "rin-python-local-chat-smoke": "cd python && .venv/bin/python -m rin.cli.local_chat_smoke",
    "rin-python-preview-server": "cd python && .venv/bin/python -m rin.cli.preview_server",
    "rin-python-preview-smoke": "cd python && .venv/bin/python -m rin.cli.preview_smoke",
    "rin-python-preview-local-model-smoke": "cd python && .venv/bin/python -m rin.cli.preview_local_model_smoke",
    "rin-python-sandbox-init": "cd python && .venv/bin/python -m rin.cli.sandbox_init",
    "rin-python-sandbox-server": "cd python && .venv/bin/python -m rin.cli.sandbox_server",
    "rin-python-sandbox-smoke": "cd python && .venv/bin/python -m rin.cli.sandbox_smoke",
    "rin-python-sandbox-reset-dry-run": "cd python && .venv/bin/python -m rin.cli.sandbox_reset_dry_run",
    "rin-python-copy-data-shadow-report": "cd python && .venv/bin/python -m rin.cli.copy_data_shadow_report",
    "rin-python-production-migration-dry-run": "cd python && .venv/bin/python -m rin.cli.production_migration_dry_run",
    "rin-python-rollback-rehearsal": "cd python && .venv/bin/python -m rin.cli.rollback_rehearsal",
    "rin-python-api-contract-check": "cd python && .venv/bin/python -m rin.cli.api_contract_check",
    "rin:full-check": "npm run rin:check && npm run rin:semantic-eval && npm run rin:semantic-readiness && npm run rin:semantic-index-report && npm run rin:semantic-live-index-report && npm run rin:hybrid-retrieval-report && npm run rin:semantic-trace-list && npm run rin:semantic-trace-read && npm run rin:memory-maintenance-report && npm run rin:backup-dry-run && npm run rin:backup-encrypted-smoke && npm run rin:restore-dry-run",
    "rin:v0-2-check": "npm run rin:full-check",
    "rin:v0-3-check": "npm run rin:v0-2-check && npm run rin:external-model-smoke && npm run rin:project-report && npm run rin:rollback-notes",
    "rin:v0-4-check": "npm run rin:v0-3-check && npm run rin:memory-health-report && npm run rin:memory-conflict-report && npm run rin:memory-governance-smoke",
    "rin:v0-5-check": "npm run rin:v0-4-check",
    "rin:v0-6-check": "npm run rin:v0-5-check",
    "rin:v0-7-check": "npm run rin:v0-6-check && npm run rin:device-report && npm run rin:sync-dry-run && npm run rin:migration-check",
    "rin:v0-8-check": "npm run rin:v0-7-check && npm run rin:body-smoke && npm run rin:body-state-report",
    "rin:v0-9-check": "npm run rin:v0-8-check && npm run rin:integrity-check && npm run rin:recovery-smoke && npm run rin:ops-health-report",
    "rin:v1-check": "npm run rin:v0-9-check",
    "rin:project-report": "tsx src/cli/projectReport.ts",
    "rin:rollback-notes": "tsx src/cli/rollbackNotes.ts",
    "rin:memory-eval": "tsx src/cli/memoryEval.ts",
    "rin:memory-health-report": "tsx src/cli/memoryHealthReport.ts",
    "rin:memory-conflict-report": "tsx src/cli/memoryConflictReport.ts",
    "rin:memory-governance-smoke": "tsx src/cli/memoryGovernanceSmoke.ts",
    "rin:semantic-eval": "tsx src/cli/semanticEval.ts",
    "rin:semantic-readiness": "tsx src/cli/semanticReadiness.ts",
    "rin:semantic-live-readiness": "tsx src/cli/semanticLiveReadiness.ts",
    "rin:semantic-index-report": "tsx src/cli/semanticIndexReport.ts",
    "rin:semantic-live-index-report": "tsx src/cli/semanticLiveIndexReport.ts",
    "rin:hybrid-retrieval-report": "tsx src/cli/hybridRetrievalReport.ts",
    "rin:semantic-trace-list": "tsx src/cli/semanticTraceList.ts",
    "rin:semantic-trace-read": "tsx src/cli/semanticTraceRead.ts",
    "rin:memory-maintenance-report": "tsx src/cli/memoryMaintenanceReport.ts",
    "rin:backup-dry-run": "tsx src/cli/backupDryRun.ts",
    "rin:backup-encrypted-smoke": "tsx src/cli/backupEncryptedSmoke.ts",
    "rin:backup-create": "tsx src/cli/backupCreate.ts",
    "rin:backup-verify": "tsx src/cli/backupVerify.ts",
    "rin:restore-dry-run": "tsx src/cli/restoreDryRun.ts",
    "rin:restore-apply": "tsx src/cli/restoreApply.ts",
    "rin:device-report": "tsx src/cli/deviceReport.ts",
    "rin:sync-dry-run": "tsx src/cli/syncDryRun.ts",
    "rin:migration-check": "tsx src/cli/migrationCheck.ts",
    "rin:body-smoke": "tsx src/cli/bodySmoke.ts",
    "rin:body-state-report": "tsx src/cli/bodyStateReport.ts",
    "rin:integrity-check": "tsx src/cli/integrityCheck.ts",
    "rin:recovery-smoke": "tsx src/cli/recoverySmoke.ts",
    "rin:ops-health-report": "tsx src/cli/opsHealthReport.ts",
    "rin:console": "npm run build && tsx src/server/localConsoleServer.ts",
    "rin:console:server": "tsx src/server/localConsoleServer.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^24.0.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "ag-psd": "^30.1.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.22.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
