{
  "name": "RIN Body",
  "version": 1,
  "defaultState": "idle",
  "states": {
    "idle":      { "label": "Idle",      "image": "states/默认.png" },
    "thinking":  { "label": "Thinking",  "image": "states/生气.png" },
    "speaking":  { "label": "Speaking",  "image": "states/默认.png" },
    "memory":    { "label": "Memory",    "image": "states/难受.png" },
    "warning":   { "label": "Warning",   "image": "states/惊讶.png" },
    "error":     { "label": "Error",     "image": "states/惊讶.png" },
    "sleeping":  { "label": "Sleeping",  "image": "states/难受.png" },
    "listening": { "label": "Listening", "image": "states/默认.png" },
    "reviewing": { "label": "Reviewing", "image": "states/生气.png" }
  }
}
